[gd_scene format=3 uid="uid://by2km8ped3jh7"]

[ext_resource type="Script" uid="uid://c6pqn0rbk3lp1" path="res://sim_screen.gd" id="1_5kisj"]

[node name="SimScreen" type="CanvasLayer" unique_id=1761876045]
script = ExtResource("1_5kisj")

[node name="Scoreboard1" type="VBoxContainer" parent="." unique_id=1818118432]
offset_right = 450.0
offset_bottom = 648.0

[node name="TeamName1" type="Label" parent="Scoreboard1" unique_id=392643385]
custom_minimum_size = Vector2(250, 100)
custom_maximum_size = Vector2(250, -1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 45
text = "Team 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TeamScore1" type="Label" parent="Scoreboard1" unique_id=1886835276]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_font_sizes/font_size = 45
text = "0"
horizontal_alignment = 1

[node name="Scoreboard2" type="VBoxContainer" parent="." unique_id=1083813460]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -450.0
offset_bottom = 648.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TeamName2" type="Label" parent="Scoreboard2" unique_id=1207579607]
custom_minimum_size = Vector2(250, 100)
custom_maximum_size = Vector2(250, -1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 45
text = "Team 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TeamScore2" type="Label" parent="Scoreboard2" unique_id=265598646]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_font_sizes/font_size = 45
text = "0"
horizontal_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="." unique_id=472132576]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -324.0
offset_right = 225.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Button" type="Button" parent="ButtonContainer" unique_id=773397673]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Simulate"

[connection signal="pressed" from="ButtonContainer/Button" to="." method="onButtonPressed"]
